var fighters =  [
["Amanda Nunes", "61.2", "165"],
["Germaine de Randamie", "61.2", "175"],
["Holly Holm", "61.2", "173"],
["Aspen Ladd", "61.2", "168"],
["Julianna Peña", "61.2", "170"],
["Raquel Pennington", "61.2", "170"],
["Irene Aldana", "61.2", "173"],
["Ketlen Vieira", "61.2", "173"],
["Yana Kunitskaya", "61.2", "173"],
["Sara McMann", "61.2", "168"],
["Marion Reneau", "61.2", "168"],
["Lina Länsberg", "61.2", "170"],
["Macy Chiasson", "61.2", "175"],
["Pannie Kianzad", "61.2", "170"],
["Julia Avila", "61.2", "170"],
["Sijara Eubanks", "61.2", "160"],

["Valentina Shevchenko", "56.7", "165"],
["Katlyn Chookagian", "56.7", "175"],
["Cynthia Calvillo", "56.7", "163"],
["Jennifer Maia", "56.7", "163"],
["Lauren Murphy", "56.7", "170"],
["Jessica Eye", "56.7", "168"],
["Joanne Calderwood", "56.7", "168"],
["Roxanne Modafferi", "56.7", "170"],
["Viviane Araújo", "56.7", "165"],
["Andrea Lee", "56.7", "170"],
["Maycee Barber", "56.7", "165"],
["Alexis Davis", "56.7", "168"],
["Montana De La Rosa", "56.7", "170"],
["Antonina Shevchenko", "56.7", "173"],
["Ji Yeon Kim", "56.7", "170"],
["Gillian Robertson", "56.7", "165"],

["Weili Zhang", "52.2", "163"],
["Rose Namajunas", "52.2", "165"],
["Jessica Andrade", "52.2", "155"],
["Tatiana Suarez", "52.2", "165"],
["Joanna Jedrzejczyk", "52.2", "168"],
["Nina Ansaroff", "52.2", "165"],
["Claudia Gadelha", "52.2", "163"],
["Carla Esparza", "52.2", "155"],
["Michelle Waterson", "52.2", "160"],
["Marina Rodriguez", "52.2", "170"],
["Yan Xiaonan", "52.2", "165"],
["Tecia Torres", "52.2", "155"],
["Amanda Ribas", "52.2", "160"],
["Angela Hill", "52.2", "160"],
["Alexa Grasso", "52.2", "165"],
["Felice Herrig", "52.2", "163"],
]