var fighters =  [
["Stipe Miocic", "120.2", "193"],
["Daniel Cormier", "120.2", "180"],
["Francis Ngannou", "120.2", "193"],
["Curtis Blaydes", "120.2", "193"],
["Derrick Lewis", "120.2", "191"],
["Junior dos Santos", "120.2", "193"],
["Jairzinho Rozenstruik", "120.2", "188"],
["Alistair Overeem", "120.2", "193"],
["Alexander Volkov", "120.2", "201"],
["Augusto Sakai", "120.2", "191"],
["Aleksei Oleinik", "120.2", "188"],
["Walt Harris", "120.2", "196"],
["Shamil Abdurakhimov", "120.2", "191"],
["Fabricio Werdum", "120.2", "193"],
["Sergei Pavlovich", "120.2", "191"],
["Ciryl Gane", "120.2", "198"],

["Jon Jones", "93", "193"],
["Dominick Reyes", "93", "193"],
["Thiago Santos", "93", "188"],
["Jan Blachowicz", "93", "188"],
["Glover Teixeira", "93", "188"],
["Anthony Smith", "93", "193"],
["Jiri Prochazka", "93", "193"],
["Volkan Oezdemir", "93", "191"],
["Aleksandar Rakić", "93", "193"],
["Nikita Krylov", "93", "191"],
["Misha Cirkunov", "93", "191"],
["Johnny Walker", "93", "198"],
["Ryan Spann", "93", "196"],
["Magomed Ankalaev", "93", "188"],
["Maurício Rua", "93", "185"],
["Paul Craig", "93", "191"],

["Israel Adesanya", "83.9", "193"],
["Robert Whittaker", "83.9", "183"],
["Paulo Costa", "83.9", "185"],
["Jared Cannonier", "83.9", "180"],
["Jack Hermansson", "83.9", "185"],
["Yoel Romero", "83.9", "183"],
["Darren Till", "83.9", "183"],
["Derek Brunson", "83.9", "185"],
["Kelvin Gastelum", "83.9", "175"],
["Uriah Hall", "83.9", "183"],
["Edmen Shahbazyan", "83.9", "188"],
["Omari Akhmedov", "83.9", "183"],
["Brad Tavares", "83.9", "185"],
["Ian Heinisch", "83.9", "180"],
["Marvin Vettori", "83.9", "183"],
["Antônio Carlos Júnior", "83.9", "185"],

["Kamaru Usman", "77.1", "183"],
["Gilbert Burns", "77.1", "178"],
["Colby Covington", "77.1", "180"],
["Leon Edwards", "77.1", "188"],
["Jorge Masvidal", "77.1", "180"],
["Tyron Woodley", "77.1", "175"],
["Stephen Thompson", "77.1", "183"],
["Demian Maia", "77.1", "185"],
["Michael Chiesa", "77.1", "185"],
["Rafael Dos Anjos", "77.1", "173"],
["Vicente Luque", "77.1", "180"],
["Geoff Neal", "77.1", "180"],
["Nate Diaz", "77.1", "183"],
["Robbie Lawler", "77.1", "180"],
["Neil Magny", "77.1", "191"],
["Anthony Pettis", "77.1", "178"],

["Khabib Nurmagomedov", "70.3", "178"],
["Justin Gaethje", "70.3", "180"],
["Dustin Poirier", "70.3", "175"],
["Tony Ferguson", "70.3", "180"],
["Conor McGregor", "70.3", "175"],
["Dan Hooker", "70.3", "183"],
["Charles Oliveira", "70.3", "178"],
["Paul Felder", "70.3", "180"],
["Diego Ferreira", "70.3", "175"],
["Al Iaquinta", "70.3", "178"],
["Kevin Lee", "70.3", "175"],
["Islam Makhachev", "70.3", "178"],
["Gregor Gillespie", "70.3", "170"],
["Donald Cerrone", "70.3", "183"],
["Beneil Dariush", "70.3", "178"],
["Drew Dober", "70.3", "173"],

["Alexander Volkanovski", "65.8", "168"],
["Max Holloway", "65.8", "180"],
["Brian Ortega", "65.8", "175"],
["Zabit Magomedsharipov", "65.8", "185"],
["Chan Sung Jung", "65.8", "170"],
["Yair Rodríguez", "65.8", "178"],
["Calvin Kattar", "65.8", "180"],
["Josh Emmett", "65.8", "170"],
["Frankie Edgar", "65.8", "168"],
["Jeremy Stephens", "65.8", "175"],
["Arnold Allen", "65.8", "173"],
["Sodiq Yusuff", "65.8", "175"],
["Dan Ige", "65.8", "170"],
["Ryan Hall", "65.8", "178"],
["Shane Burgos", "65.8", "180"],
["José Aldo", "65.8", "170"],

["Petr Yan", "61.2", "170"],
["Marlon Moraes", "61.2", "168"],
["Aljamain Sterling", "61.2", "170"],
["Cody Garbrandt", "61.2", "173"],
["Cory Sandhagen", "61.2", "180"],
["Pedro Munhoz", "61.2", "168"],
["José Aldo", "61.2", "170"],
["Jimmie Rivera", "61.2", "163"],
["Raphael Assunção", "61.2", "165"],
["Cody Stamann", "61.2", "170"],
["Rob Font", "61.2", "173"],
["Dominic Cruz", "61.2", "173"],
["John Dodson", "61.2", "160"],
["Song Yadong", "61.2", "173"],
["Sean O'Malley", "61.2", "180"],
["Merab Dvalishvili", "61.2", "168"],

["Deiveson Figueiredo", "56.7", "165"],
["Joseph Benavidez", "56.7", "163"],
["Brandon Moreno", "56.7", "170"],
["Askar Askarov", "56.7", "168"],
["Alex Perez", "56.7", "168"],
["Alexandre Pantoja", "56.7", "165"],
["Jussier Formiga", "56.7", "165"],
["Kai Kara-France", "56.7", "165"],
["Rogério Bontorin", "56.7", "165"],
["Matt Schnell", "56.7", "173"],
["Brandon Royval", "56.7", "170"],
["Tim Elliott", "56.7", "170"],
["Raulian Paiva", "56.7", "173"],
["Jordan Espinosa", "56.7", "170"],
["David Dvořák", "56.7", "165"],
["Amir Albazi", "56.7", "165"],
]